clc;
clear;
close all;
%Reading the Image
a=imread("yellowlily.jpg");
a=rgb2gray(a);
subplot(2,3,1);
imshow(a);
title("Original Image");
a=double(a);
b=a;
%Constant required for the filter
DO=50;
GL=0.9;
GH=1.9;
[m,n]=size(a); %size of the input image
b= b+1; % add 1 to pixels to remove 0 values which
%would result in undefined log values.
log_b =log(b); %Taking log
subplot(2,3,2);
imshow(log_b);
title("Natural Logarithm");
c= fft2(log_b); %Taking the fft
subplot(2,3,3)
imshow(uint8(c));
title("Fourier transform");
dd= fftshift(c);
for u=1:m
for v=1:n
H(u,v)=(GH-GL)*(1-exp(-1*(sqrt((u-m/2)^2+(v-n/2)^2))^2/DO)^2)+GL;
end
end
subplot(2,3,4);
mesh(H);
title("Homomorphic filter");
x=dd.*H;
real_x=abs(ifft2(x));
subplot(2,3,5);
imshow(real_x);
title("Inverse fourier transform");
Final=exp(real_x);
subplot(2,3,6);
imshow(uint8(Final));
title("Filtered Image");