%matlab

% Load the original image
originalImage = imread('llama.jpg');

% Display the original image
subplot(1, 2, 1);
imshow(originalImage);
title('Original Image');

% Perform image negation
negatedImage = imcomplement(originalImage);

% Display the negated image
subplot(1, 2, 2);
imshow(negatedImage);
title('Negated Image');


//scilabs

clc;
clear all;
A = imread('E:\Msc IT Part_1\SEM_2\Practical\Rahul\DIP\Exam\Program to perform Image negation\nature.jpg');
subplot(2,2,1);
imshow(A);
title('Orignial Image');
R = A(:,:,1);
G = A(:,:,2);
B = A(:,:,3);
[row col]=size(A);
for x=1:row
 for y=1:col
 R(x,y)=255-R(x,y);
 G(x,y)=255-G(x,y);
 B(x,y)=255-B(x,y);
 end
end
A(:,:,1)=R;
A(:,:,2)=G;
A(:,:,3)=B;
subplot(2,2,2);
imshow(A);
title('Image after negation');